# SeeTimeNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/top/thzscc/app/seetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: map_ui.css
app/src/main/assets/js/: map_control.js  menu_mount_control.js
app/src/main/java/top/thzscc/app/seetime/: MainActivity.java
app/src/main/java/top/thzscc/app/seetime/Adapter/: MainPager2Adapter.java  MainViewPager2Adapter.java  NoteListAdapter.java  Pager2TouchListener.java  PasteBoardAdapter.java  PasteListAdapter.java
app/src/main/java/top/thzscc/app/seetime/Fragment/: NoteBrowserFragment.java  NoteFragment.java  NoteListFragment.java  NoteMapBrowserFragment.java  NotePaste.java  NotePasteBoardFragment.java
app/src/main/java/top/thzscc/app/seetime/Interface/: MapJsInterface.java
app/src/main/res/drawable/: bg_float_copy.xml  bg_float_editor.xml  bg_node_item.xml  download.xml  ic_launcher_foreground.xml  pasteitem.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  activity_mainv2.xml  fload_copy_list.xml  float_copy.xml  float_copy_edit_change.xml  float_copy_menu.xml  float_list_item.xml  fragment_browser.xml  fragment_map_browser.xml  fragment_note.xml  fragment_notelist.xml  paste_board_item.xml  refram.xml  ry_node_item.xml  view_paste_board.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/thzscc/app/seetime/: ExampleUnitTest.java
(+16 files in other folders)
